<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pFv-0X-P8H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N7H-2M-3tK">
            <objects>
                <viewController id="pFv-0X-P8H" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ASj-yT-foP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-1J-fEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBC-Yh-TKf">
                                        <rect key="frame" x="41" y="52" width="206" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="猫.jpg"/>
                                        <connections>
                                            <segue destination="kha-YB-DHt" kind="presentation" id="f4h-WM-C9j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-D7-VfR">
                                        <rect key="frame" x="121" y="413" width="126" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.53109938540000001" blue="0.57892732010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="wDE-SJ-9ca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ygp-1J-fEG" secondAttribute="bottom" id="Hon-V8-P6l"/>
                            <constraint firstItem="Ygp-1J-fEG" firstAttribute="leading" secondItem="ASj-yT-foP" secondAttribute="leading" id="IEI-ZB-2TZ"/>
                            <constraint firstItem="Ygp-1J-fEG" firstAttribute="width" secondItem="ASj-yT-foP" secondAttribute="width" id="kWn-tm-YDp"/>
                            <constraint firstItem="Ygp-1J-fEG" firstAttribute="top" secondItem="ASj-yT-foP" secondAttribute="top" id="mda-Ag-gpQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ygp-1J-fEG" secondAttribute="trailing" id="ra3-5L-3JH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImT-cA-jCB"/>
                    </scrollView>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOB-se-wDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="-6.0267857142857144"/>
        </scene>
        <!--Button Next1 View Controller-->
        <scene sceneID="zve-N0-khg">
            <objects>
                <viewController id="kha-YB-DHt" customClass="buttonNext1ViewController" customModule="sisakuyume2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ2-Og-3Uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87848591324703973" green="1" blue="0.66981413478667817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dbl-TB-WX7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-Oh-0bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="猫.jpg" width="640" height="400"/>
    </resources>
</document>
